APP_NAME="games"
DJANGO_SECRET_KEY="django-insecure-key" #no se lo que es todavia

DB_ENGINE="django.db.backends.postgresql" # Engine usada por django
DB_NAME="django_db"
DB_USER="root"
DB_PASSWORD="proyecto123"
DB_PORT="5432"
########################
HTTP_PORT="8000"
